# spring-security-using-camel

./: .travis.yml  Procfile  README.md  example.txt  pom.xml  sample.txt
src/main/java/org/johnnybionic/: CamelSecurityApplication.java
src/main/java/org/johnnybionic/config/: SecurityConfig.java
src/main/java/org/johnnybionic/custom/: CamelAuthenticationProvider.java  CamelAuthenticationRoute.java  SimpleAuthenticationProcessor.java  SimpleRoleProcessor.java
src/main/java/org/johnnybionic/custom/camel/: CamelAuthenticationProvider.java  CamelAuthenticationRoute.java
src/main/java/org/johnnybionic/custom/simple/: AlternateSimpleAuthenticationProvider.java  SimpleAuthenticationProcessor.java  SimpleAuthenticationProvider.java  SimpleBuildUserProcessor.java  SimpleRoleProcessor.java
src/main/java/org/johnnybionic/error/: CustomErrorController.java
src/main/java/org/johnnybionic/meta/annotation/: Authorise.java  CurrentUser.java  ExtraUser.java
src/main/java/org/johnnybionic/web/: MainController.java  SecurityTagController.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/css/: starter-template.css
src/main/resources/templates/: error.html  goAway.html  index.html  login.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/extra/: index.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/public/: index.html
src/main/resources/templates/user/: index.html
src/test/java/org/johnnybionic/: AssertionsTest.java
src/test/java/org/johnnybionic/custom/: CamelAuthenticationProviderTest.java  CamelAuthenticationRouteTest.java  CustomErrorControllerTest.java  SimpleAuthenticationProviderTest.java  SimpleBuildUserProcessorTest.java  SimpleRoleProcessorTest.java
src/test/java/org/johnnybionic/custom/camel/: CamelAuthenticationProviderTest.java  CamelAuthenticationRouteTest.java
src/test/java/org/johnnybionic/custom/config/: UserConfiguration.java
src/test/java/org/johnnybionic/custom/custom/: CustomMatchers.java
src/test/java/org/johnnybionic/custom/error/: CustomErrorControllerTest.java
src/test/java/org/johnnybionic/custom/simple/: AlternateSimpleAuthenticationProviderTest.java  SimpleAuthenticationProviderTest.java  SimpleBuildUserProcessorTest.java  SimpleRoleProcessorTest.java
src/test/java/org/johnnybionic/custom/web/: MainControllerTest.java  MainControllerWithSecurityTest.java  SecurityTagControllerTest.java
src/test/java/org/johnnybionic/meta/annotation/: AuthoriseTest.java
