<!DOCTYPE html>
<html lang="en"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Security Demo</title>
	
 	<!-- Bootstrap core CSS -->
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet"/> 

    <!-- Custom styles for this template -->
    <link href="/css/starter-template.css" rel="stylesheet" />
	
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />	
	<link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />
	
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<div class="container">
  		 
		<nav class="navbar navbar-default">
		    <div class="container-fluid">
		        <div class="navbar-header">
		            <a class="navbar-brand" href="/">johnnyBionic</a>
		        </div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				    <ul class="nav navbar-nav">
				        <li class="active"><a href="/index">Home</a></li>
				        <li class="active"><a href="/user/index">Users</a></li>
				        <li class="active"><a href="/admin/index">Admin</a></li>
				        <li class="active"><a href="/public/index">Public</a></li>
				        <li class="active"><a href="/index/notThere">Error</a></li>
				    </ul>
				    <div class="navbar-text navbar-right">
			            Welcome <span sec:authentication="name">Guest</span>
				    	<form sec:authorize="isAuthenticated()" id="frmlogout" th:action="@{/logout}" method="post" class="form-inline">
				    		| <a href="javascript:{}" onclick="document.getElementById('frmlogout').submit(); return false;">Logout</a>
				    	</form>
				    </div>
				</div>
		    </div>
		</nav>
		
		<div layout:fragment="content">
		</div>
		
	
 		<footer>
		<div class="home-button">
 		<a th:if="${home != null and home != true}" class="btn btn-default btn-lg btn-primary home-button"  href="/index" role="button">
			<span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home
		</a>
 		</div>
		</footer>
	
	</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" ></script>
</body>
</html>