<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" layout:decorator="layouts/main">
    <head>
        <title>Login page</title>
	</head>
    <body  th:with="home=${false}">
     	<div layout:fragment="content">
    
			<form name="f" th:action="@{/login}" method="post" class="form-signin">
			    <h2 class="form-signin-heading">Please sign in</h2>
			    <div class="alert alert-info" role="alert">
			    
			    Enter any credentials - the route simply builds a user from what you enter - except for:
			    <ul>
				    <li>admin/admin to get the Administrator role</li>
				    <li>error/error to fail authentication</li>
				    <li>extra/extra for a user with an extra role</li>
			    </ul>
			    
			    </div>
			    
	            <div th:if="${loginError}" class="alert alert-danger">    
	                Invalid username and password.
	            </div>
	            
<!-- 	            <div th:if="${param.logout}" class="alert alert-success"> 
	                You have been logged out.
	            </div>
 -->	            		    
			    <label for="username" class="sr-only">Username</label>
			    <input type="text" id="username" name="username" class="form-control" placeholder="Username" required="true" />
			    <label for="password" class="sr-only">Password</label>
			    <input type="password" id="password" name="password" class="form-control" placeholder="Password" required="true" />
			    <div class="checkbox">
			        <label>
			            <input id="remember-me" name="remember-me" type="checkbox" /> Remember me
			        </label>
			    </div>
			    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
			    
			</form>
	        
        </div>
    </body>
</html>
